<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1GH88PB3P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K1GH88PB3P');
  </script>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico?" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon" />
  <meta name="description" content="A collection of works as a Web Developer." />
  <meta name="keywords" content="Austin, Georgetown, Texas, php, JavaScript, css, html" />
  <meta name="author" content="Homero Cavazos" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta property="og:title" content="Homero Cavazos | Web Developer" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://homerocavazos.com/" />
  <meta property="og:image" content="./_imgs/homero-logo-profile.png" />
  <meta property="og:site_name" content="Homero Cavazos | Web Developer" />
  <meta property="og:description" content="Homero Cavazos is an Austin Texas based developer." />
  <title>JavaScript Accordion</title>

  <link rel="stylesheet" href="https://unpkg.com/@homiehomes/jsa@1.0.1/dist/css/jsa.core.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/@homiehomes/jsa@1.0.1/dist/css/jsa.theme-basic.min.css" />

  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      color: rgba(0, 0, 0, 0.87);
      font-family: "Helvetica Neue", sans-serif;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      margin: 30px 0;
      padding: 0 15px;
      font-display: swap;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      letter-spacing: -0.03rem;
    }

    section {
      /* max-width: 1200px; */
      margin: 0 auto;
    }

    section div {
      max-width: 1140px;
      margin: 0 auto;
    }

    h1 {
      position: relative;
      /* font-weight: 100; */
      font-size: 18px;
      font-size: clamp(2.3rem, 1vw, 1rem);
      margin: 0;
      /* padding-left: 36px; */
    }

    h1 span {
      /* border: 1px solid lightblue; */
      padding: 5px 10px;
      margin: 0 1px;
      display: inline-block;
      background-color: coral;
      color: #ffffff;
      font-weight: 400;
      border-radius: 5px;
    }

    .bg-yellow {
      background-color: #eec13b;
    }

    .bg-blue {
      background-color: #71b5f8;
    }

    .bg-orange {
      background-color: #ffa042;
    }

    h2 {
      position: relative;
      font-size: 14px;

      margin-bottom: 40px;
      line-height: 1;
      /* padding-left: 20px; */
      display: flex;
    }

    h2 span {
      font-weight: 400;
    }

    h3 {
      /* margin-top: 40px; */
      font-size: 16px;
      font-size: clamp(1.5rem, 1vw, 1rem);
      padding: 10px 0 0 0;
      width: 100%;
      border-top: 1px lightblue solid;
    }

    h4 {
      font-size: 16px;

      padding: 0 0 0 10px;
      margin: 0;
      width: 100%;
    }

    p {
      font-size: clamp(1.5rem, 1vw, 1rem);
      color: #333000;
      font-weight: 200;
      margin: 10px 0;
      /* font-family: Arial, Helvetica, sans-serif; */
    }

    hr {
      background-color: lightpink;
      border: none;
      height: 1px;
    }

    dt a {
      font-weight: 600;
    }

    pre {
      /* overflow-x: scroll; */
      background-color: #232526;
      border-radius: 5px;
      font-size: 11px;
      padding: 1em;
      color: #ddd;
      background: #282c34;

      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }

    .pink {
      color: #ca8899;
    }

    .yellow {
      color: #fbd74b;
    }

    .green {
      color: #8fb286;
    }

    .red {
      color: #de7067;
    }

    .lime {
      color: #a6c413;
    }

    .h-el {
      color: #e06c75;
    }

    .h-attr {
      color: #d19a66;
    }

    .h-string {
      color: #98c379;
    }

    .hjs-new {
      color: #9fae62;
      color: #f24b3c;
    }

    .hjs-var {
      color: #e97f4d;
    }

    .hjs-comment {
      color: #88786a;
    }

    div {
      padding: 10px 5px;
    }

    .download {
      position: relative;
      font-size: 14px;
      margin-bottom: 40px;
      padding-left: 20px;
      display: flex;
    }

    a {
      font-family: "Red Hat Text", sans-serif;
      font-weight: 400;
      text-decoration: none;
      color: #333000;
    }

    .flex {
      display: flex;
      justify-content: space-between;
      padding: 0;
      max-width: 100%;
      align-items: flex-end;
    }

    .flex p {
      padding: 0;
      margin: 0;
    }

    .flex a {
      margin: 0;
    }

    @media (min-width: 768px) {
      div {
        padding: 10px 30px;
      }

      pre {
        font-size: clamp(1rem, 1vw, 1.5rem);
        font-weight: 400;
      }
    }

    .underline {
      border-bottom: 1px lightblue solid;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }

    section {
      display: flex;
      flex-direction: column-reverse;
    }

    section div {
      width: 100%;
    }

    section div:first-of-type {
      overflow: hidden;
    }

    @media (min-width: 925px) {
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      section div {
        flex: 1;
        width: 50%;
      }

      section div:first-of-type {
        flex: 1;
      }
    }

    a.comment-link {
      color: #88786a;
      text-decoration: underline;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C9EWDF5GMG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-C9EWDF5GMG");
  </script>
</head>

<body>
  <div>
    <h1>
      <span class="bg-yellow">J</span><span class="bg-orange">S</span><span class="bg-blue">A</span> JavaScript
      Accordion
    </h1>

    <h2>
      <span style="display: inline-block; margin-right: 5px"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16" height="16" viewBox="0 0 256 256"
          style="enable-background: new 0 0 256 256; top: 3px" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill-rule: evenodd;
              clip-rule: evenodd;
            }
          </style>
          <g id="Guides_For_Artboard"></g>
          <g id="Layer_1">
            <path class="st0" d="M96,0c21.3,0,42.7,0,64,0c0,5.3,0,10.7,0,16c10.7,0,21.3,0,32,0c0,5.3,0,10.7,0,16c5.3,0,10.7,0,16,0
         c0,5.3,0,10.7,0,16c5.3,0,10.7,0,16,0c0,10.7,0,21.3,0,32c5.3,0,10.7,0,16,0c0,5.3,0,10.7,0,16c5.3,0,10.7,0,16,0
         c0,10.7,0,21.3,0,32c-5.3,0-10.7,0-16,0c0,5.3,0,10.7,0,16c-5.3,0-10.7,0-16,0c0,16,0,32,0,48c-5.3,0-10.7,0-16,0
         c0,5.3,0,10.7,0,16c-5.3,0-10.7,0-16,0c0-10.7,0-21.3,0-32c5.3,0,10.7,0,16,0c0-26.7,0-53.3,0-80c-5.3,0-10.7,0-16,0
         c0-16,0-32,0-48c-16,0-32,0-48,0c0,5.3,0,10.7,0,16c-10.7,0-21.3,0-32,0c0-5.3,0-10.7,0-16c-16,0-32,0-48,0c0,16,0,32,0,48
         c-5.3,0-10.7,0-16,0c0,26.7,0,53.3,0,80c5.3,0,10.7,0,16,0c0,10.7,0,21.3,0,32c-5.3,0-10.7,0-16,0c0-5.3,0-10.7,0-16
         c-5.3,0-10.7,0-16,0c0-16,0-32,0-48c-5.3,0-10.7,0-16,0c0-5.3,0-10.7,0-16c-5.3,0-10.7,0-16,0c0-10.7,0-21.3,0-32
         c5.3,0,10.7,0,16,0c0-5.3,0-10.7,0-16c5.3,0,10.7,0,16,0c0-10.7,0-21.3,0-32c5.3,0,10.7,0,16,0c0-5.3,0-10.7,0-16
         c5.3,0,10.7,0,16,0c0-5.3,0-10.7,0-16c10.7,0,21.3,0,32,0C96,10.7,96,5.3,96,0z" />
            <path class="st0" d="M80,96c5.3,0,10.7,0,16,0c0,5.3,0,10.7,0,16c5.3,0,10.7,0,16,0c0,5.3,0,10.7,0,16c-5.3,0-10.7,0-16,0
         c0,5.3,0,10.7,0,16c-5.3,0-10.7,0-16,0c0-5.3,0-10.7,0-16c-5.3,0-10.7,0-16,0c0-5.3,0-10.7,0-16c5.3,0,10.7,0,16,0
         C80,106.7,80,101.3,80,96z" />
            <path class="st0" d="M160,96c5.3,0,10.7,0,16,0c0,5.3,0,10.7,0,16c5.3,0,10.7,0,16,0c0,5.3,0,10.7,0,16c-5.3,0-10.7,0-16,0
         c0,5.3,0,10.7,0,16c-5.3,0-10.7,0-16,0c0-5.3,0-10.7,0-16c-5.3,0-10.7,0-16,0c0-5.3,0-10.7,0-16c5.3,0,10.7,0,16,0
         C160,106.7,160,101.3,160,96z" />
            <path class="st0"
              d="M96,187c21.3,0,42.7,0,64,0c0,5.3,0,10.7,0,16c-21.3,0-42.7,0-64,0C96,197.6,96,192.3,96,187z" />
            <path class="st0"
              d="M112,145.2c21.3,0,10.7,0,32,0c0,5.3,0,10.7,0,16c-21.3,0-10.7,0-32,0C112,155.9,112,150.6,112,145.2z" />
            <path class="st0"
              d="M64,208c5.3,0,10.7,0,16,0c0,5.3,0,10.7,0,16c-5.3,0-10.7,0-16,0C64,218.6,64,213.3,64,208z" />
            <path class="st0"
              d="M176,208c5.3,0,10.7,0,16,0c0,5.3,0,10.7,0,16c-5.3,0-10.7,0-16,0C176,218.6,176,213.3,176,208z" />
            <path class="st0"
              d="M80,224c10.7,0,21.3,0,32,0c0,5.3,0,10.7,0,16c-10.7,0-21.3,0-32,0C80,234.6,80,229.3,80,224z" />
            <path class="st0"
              d="M144,224c10.7,0,21.3,0,32,0c0,5.3,0,10.7,0,16c-10.7,0-21.3,0-32,0C144,234.6,144,229.3,144,224z" />
            <path class="st0"
              d="M112,240c10.7,0,21.3,0,32,0c0,5.3,0,10.7,0,16c-10.7,0-21.3,0-32,0C112,250.6,112,245.3,112,240z" />
          </g>
        </svg></span><span>Developed by Homero Cavazos</span>
    </h2>
  </div>

  <div>
    <div class="flex underline">
      <p>This Accordion is based on The Description List Element.</p>
      <a href="https://github.com/homerocavazos/jsa" target="_blank" class="download"><span><svg version="1.1"
            id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 32.6 31.8" style="
                enable-background: new 0 0 32.6 31.8;
                width: 16px;
                height: 16px;
                margin-right: 5px;
              " xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill-rule: evenodd;
                clip-rule: evenodd;
                fill: #191717;
              }
            </style>
            <path class="st0" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8
           c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4
           c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7
           c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4
           c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5
           C32.6,7.3,25.3,0,16.3,0z" />
          </svg></span>Download</a>
    </div>

    <pre>
npm i <span class="h-string">@homiehomes/jsa</span></pre>

    <h3>CDN</h3>
    <pre>// JavaScript
<code><span class="h-string">https://unpkg.com/@homiehomes/jsa@1.0.1/jsa.min.js</span></code>

// CSS - Core
<code><span class="h-string">https://unpkg.com/@homiehomes/jsa@1.0.1/dist/css/jsa.core.min.css</span></code>

// CSS - Theme Basic
<code><span class="h-string">https://unpkg.com/@homiehomes/jsa@1.0.1/dist/css/jsa.theme-basic.min.css</span></code>

// CSS - Theme Round
<code><span class="h-string">https://unpkg.com/@homiehomes/jsa@1.0.1/dist/css/jsa.theme-round.min.css</span></code>

</pre>
    <h3>Demo</h3>
    <dl class="jsa">
      <dt><a href="#">Title One</a></dt>
      <dd>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        voluptates, necessitatibus amet architecto illum placeat laudantium
        animi numquam officia eum, eligendi iste similique iusto natus unde.
        Enim est earum in.
      </dd>

      <dt><a href="#">Title Two</a></dt>
      <dd>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        voluptates, necessitatibus amet architecto illum placeat laudantium
        animi numquam officia eum, eligendi iste similique iusto natus unde.
        Enim est earum in.
      </dd>

      <dt><a href="#">Title Three</a></dt>
      <dd>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        voluptates, necessitatibus amet architecto illum placeat laudantium
        animi numquam officia eum, eligendi iste similique iusto natus unde.
        Enim est earum in.
      </dd>
    </dl>
  </div>
  <div>
    <article>
      <section>
        <div>
          <pre>
&lt;<span class="h-el">dl</span>&gt;
  
  &lt;<span class="h-el">dt</span>&gt;Term&lt;/<span class="h-el">dt</span>&gt;
  &lt;<span class="h-el">dd</span>&gt;Definition&lt;/<span class="h-el">dd</span>&gt;
  
  &lt;<span class="h-el">dt</span>&gt;Term&lt;/<span class="h-el">dt</span>&gt;
  &lt;<span class="h-el">dd</span>&gt;Definition&lt;/<span class="h-el">dd</span>&gt;
  
  &lt;<span class="h-el">dt</span>&gt;Term&lt;/<span class="h-el">dt</span>&gt;
  &lt;<span class="h-el">dd</span>&gt;Definition&lt;/<span class="h-el">dd</span>&gt;
  
&lt;/<span class="h-el">dl</span>&gt;</pre>
        </div>
        <div>
          <span>Bare Minimum</span>
          <h3>Usage</h3>
          <p>
            The accordion's markup is based on definition list. The goal is to
            keep the markup simple to maintain. The application will fill in
            the necessary attributes.
          </p>
        </div>
      </section>

      <section>
        <div>
          <pre>
&lt;<span class="h-el">dl</span> <span class="h-attr">class</span>=&quot;<span class="h-string">jsa</span>&quot;&gt;

  &lt;<span class="h-el">dt</span>&gt;&lt;<span class="h-el">a</span> <span class="h-attr">href</span>="<span class="h-string">#</span>"&gt;Title One&lt;/<span class="h-el">a</span>&gt;&lt;/<span class="h-el">dt</span>&gt;
  &lt;<span class="h-el">dd</span>&gt;Lorem ipsum dolor sit.&lt;/<span class="h-el">dd</span>&gt;

  &lt;<span class="h-el">dt</span>&gt;&lt;<span class="h-el">a</span> <span class="h-attr">href</span>="<span class="h-string">#</span>"&gt;Title Two&lt;/<span class="h-el">a</span>&gt;&lt;/<span class="h-el">dt</span>&gt;
  &lt;<span class="h-el">dd</span>&gt;Lorem ipsum dolor sit.&lt;/<span class="h-el">dd</span>&gt;

  &lt;<span class="h-el">dt</span>&gt;&lt;<span class="h-el">a</span> <span class="h-attr">href</span>="<span class="h-string">#</span>"&gt;Title Three&lt;/<span class="h-el">a</span>&gt;&lt;/<span class="h-el">dt</span>&gt;
  &lt;<span class="h-el">dd</span>&gt;Lorem ipsum dolor sit.&lt;/<span class="h-el">dd</span>&gt;

&lt;/<span class="h-el">dl</span>&gt;</pre>
        </div>
        <div>
          <span>Step 1</span>
          <h3>HTML - Required</h3>
          <p>
            To activate the accordion add "<strong>jsa</strong>" class to the
            <strong>&lt;dl&gt;</strong> element. The
            <strong>&lt;dt&gt;</strong> element needs a child
            <strong>&lt;a&gt;</strong> tag for the application to trigger the
            corresponding definition. The example below is all the markup
            needed in order to function.
          </p>
        </div>
      </section>

      <section>
        <div>
          <pre>
<span class="pink">dt</span> <span class="yellow">{</span>
  <span class="green">display:</span> flex;
  <span class="green">align-items:</span> center;
  <span class="green">position:</span> relative;
<span class="yellow">}</span>
<span class="pink">dd</span> <span class="yellow">{</span>
  <span class="green">max-height:</span> 0;
  <span class="green">overflow:</span> hidden;
  <span class="green">background-color:</span> #ffffff;
  <span class="green">padding:</span> 0;
  <span class="green">margin:</span> 0;
<span class="yellow">}</span>
<span class="pink">dd</span>.<span class="red">show</span> <span class="yellow">{</span>
  <span class="green">padding:</span> 1em;
  <span class="green">max-height:</span> 100%;
<span class="yellow">}</span>
          </pre>
        </div>
        <div>
          <span>Step 2</span>
          <h3>CSS - Required</h3>
          <p>
            In order for the collapse and show to work you will need this
            basic CSS.
          </p>
        </div>
      </section>

      <section>
        <div>
          <pre>
<span class="hjs-comment">// Load the JSA library</span>
&lt;<span class="h-el">script</span> src="jsa.min.js"&gt;&lt;/<span class="h-el">script</span>&gt;

<span class="hjs-comment">// Instantiate</span>
<span class="hjs-var">var</span> example = <span class="hjs-new">new</span> jsa();
<span class="hjs-var">var</span> example2 = <span class="hjs-new">new</span> jsa();

<span class="hjs-comment">// Default with .jsa class</span>
example.init();


<span class="hjs-comment">// Custom selector</span>
example.init(<span class="h-attr">'#foo'</span>); <span class="hjs-comment">// &lt;dl id=&quot;foo&quot;&gt;</span>
example2.init(<span class="h-attr">'.bar'</span>); <span class="hjs-comment">// &lt;dl class=&quot;bar&quot;&gt;</span>
</pre>
        </div>
        <div>
          <span>Step 3</span>
          <h3>JavaScript - Required</h3>
          <p>
            The
            <span class="h-comment"><strong>'.init()'</strong></span> must be
            called in order to convert the markup to an accordion. The
            function without any parameters will look for the &lt;dl
            <span class="h-el"><strong>class="jsa"</strong></span>&gt;. You may choose a different selector name as long
            as you
            specify it in the init function as the first argument. This is
            useful when creating multiple accordions on a page. Each instance
            must be unique.
          </p>
        </div>
      </section>

      <h3>Options</h3>
      <p>
        You can override the default controls by passing an object as the
        second argument.
      </p>

      <pre>
<span class="hjs-comment">example.init( '#foo',</span> { options } <span class="hjs-comment">);</span>

{ 
  dt: <span class="h-el">"dt h3"</span>,
  openFirst: <span class="h-el">false</span>, <span class="hjs-comment">// Open first drawer on load</span>
  openAll: <span class="h-el">false</span>, <span class="hjs-comment">// Open all on load</span>
  toggle: <span class="h-el">false</span> <span class="hjs-comment">// Toggle open/close drawer</span>
}
</pre>
      <h3>Example</h3>
      <p>
        This is at it's most basic form you can use as a boilerplate or for
        reference.
      </p>

      <pre>
<span class="hjs-comment">&lt;html lang=&quot;en&quot;&gt;</span>
<span class="hjs-comment">&lt;head&gt;</span>

  <span class="hjs-var">&lt;style&gt;</span>
    <span class="pink">dt</span> <span class="yellow">{</span>
      <span class="green">display:</span> flex;
      <span class="green">align-items:</span> center;
      <span class="green">position:</span> relative;
    <span class="yellow">}</span>
    <span class="pink">dd</span> <span class="yellow">{</span>
      <span class="green">max-height:</span> 0;
      <span class="green">overflow:</span> hidden;
      <span class="green">background-color:</span> #ffffff;
      <span class="green">padding:</span> 0;
      <span class="green">margin:</span> 0;
    <span class="yellow">}</span>
    <span class="pink">dd</span>.<span class="red">show</span> <span class="yellow">{</span>
      <span class="green">padding:</span> 1em;
      <span class="green">max-height:</span> 100%;
    <span class="yellow">}</span>
  <span class="hjs-var">&lt;/style&gt;</span>

  <span class="hjs-comment">&lt;!-- Add Theme styles or your own --&gt;</span>
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/@homiehomes/jsa@1.0.1/dist/css/jsa.theme-basic.min.css&quot; /&gt;

<span class="hjs-comment">&lt;/head&gt;</span>
  <span class="hjs-comment">&lt;body&gt;</span>

    &lt;<span class="h-el">dl</span> <span class="h-attr">class</span>=&quot;<span class="h-string">jsa</span>&quot;&gt;

      &lt;<span class="h-el">dt</span>&gt;&lt;<span class="h-el">a</span> <span class="h-attr">href</span>="<span class="h-string">#</span>"&gt;Title One&lt;/<span class="h-el">a</span>&gt;&lt;/<span class="h-el">dt</span>&gt;
      &lt;<span class="h-el">dd</span>&gt;Lorem ipsum dolor sit.&lt;/<span class="h-el">dd</span>&gt;

      &lt;<span class="h-el">dt</span>&gt;&lt;<span class="h-el">a</span> <span class="h-attr">href</span>="<span class="h-string">#</span>"&gt;Title Two&lt;/<span class="h-el">a</span>&gt;&lt;/<span class="h-el">dt</span>&gt;
      &lt;<span class="h-el">dd</span>&gt;Lorem ipsum dolor sit.&lt;/<span class="h-el">dd</span>&gt;

      &lt;<span class="h-el">dt</span>&gt;&lt;<span class="h-el">a</span> <span class="h-attr">href</span>="<span class="h-string">#</span>"&gt;Title Three&lt;/<span class="h-el">a</span>&gt;&lt;/<span class="h-el">dt</span>&gt;
      &lt;<span class="h-el">dd</span>&gt;Lorem ipsum dolor sit.&lt;/<span class="h-el">dd</span>&gt;

    &lt;/<span class="h-el">dl</span>&gt;

  &lt;<span class="h-el">script type=&quot;module&quot;</span>&gt;
  
    <span class="green">import</span> <span class="yellow">{</span> <span class="red">jsa</span> <span class="yellow">}</span> from <span class="hjs-var">'https://unpkg.com/@homiehomes/jsa@1.0.1/jsa.min.js';</span>


    <span class="hjs-var">var</span> example = <span class="hjs-new">new</span> <span class="green">jsa</span><span class="yellow">()</span>

    example.<span class="green">init</span><span class="yellow">()</span>;

  &lt;/<span class="h-el">script</span>&gt;
  
 <span class="hjs-comment">&lt;/body&gt;</span>

<span class="hjs-comment">&lt;/html&gt;</span>
        
</pre>
    </article>
  </div>

  <script type="module">
    import { jsa } from "https://unpkg.com/@homiehomes/jsa@1.0.1/jsa.min.js";

    var example = new jsa();
    example.init(null, {
      openFirst: true,
      openAll: false,
    });
  </script>
</body>

</html>