aside {
	margin: 1em;

	p {
		font-size: smaller;
	}

	@media screen and (min-width: 768px) {
		align-self: flex-start;
		position: sticky;
		top: 78px;
		flex: 1;
	}
}

section {
	flex: 3;
}

article {

	margin: 1em;
	padding: 1em;

	border-radius: 0 20px 20px 20px;
	background-color: white;

	@media screen and (min-width: 992px) {
		padding: 2em;
		margin: 1em 1em 1em 0;
	}

	section {
		display: flex;
		flex-direction: column;

		justify-content: space-between;
		align-items: flex-start;

		margin-top: 2em;

		&:first-of-type {
			margin-top: 0;
		}


		@media screen and (min-width: 992px) {
			flex-direction: row;
			gap: 2em;
		}

		div {
			flex: 1;
			align-items: center;
			width: 100%;
		}
	}





	p {
		font-size: 1rem;
		margin: .8em 0;
	}
}

table {
	width: 100%;
	border-collapse: collapse;
	margin: 1em 0;

	th,
	td {
		text-align: left;
		padding: 0.5em;
		border-bottom: 1px solid #ddd;
	}

	th {
		font-weight: bold;
		background-color: #f2f2f2;
	}

	tr:hover {
		background-color: #f5f5f5;
	}
}

#options {
	section {
		align-items: flex-start;

	}
}